<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Gottesdienst - Paulus-Gemeinde Pankow</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
	<meta property="og:image" content="20200503_thumb.jpg" />
	<meta name="description" content="Der Online Gottesdienst der Paulus-Gemeinde Pankow. Lasst uns Gott gemeinsam feiern!">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
		}
		.container {
			width: 960px;
			margin: 10px auto;
			padding-bottom: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
		}
		iframe {
			width: 960px;
			height: 540px;
		}
		.video-link {
			display: block;
			background: #383737;
			text-decoration: none;
			color: white;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			padding: 20px;
			box-sizing: border-box;
			transition: .3s background;
		}
		.video-link:hover {
			color: white;
			background: #ff0000;
		}
		.video-link * {
			vertical-align: middle;
		}
		.video-link .logo-youtube {
			margin-left: 10px;
		}
		.video-link .external {
			float: right;
		}
		.tiles {
			margin-top: 15px;
			display: flex;
			justify-content: space-between;
			align-items: stretch;
		}
		.tiles:not(.height-auto) {
			height: 250px;
		}
		.card {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 32%;
			padding: 10px;
			box-sizing: border-box;
			background-color: #5e8b6a;
			text-decoration: none;
			color: white;
			transition: .3s transform, .3s background;
		}
		.card:hover {
			color: white;
			transform: scale(1.05);
			background: #383737;
		}
		.card ion-icon {
			font-size: 60px;
			margin: 10px auto;
		}
		.card h2 {
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			margin: 20px 0 10px 0;
			text-align: center;
		}
		.description {
			width: 80%;
			margin: 0 auto;
		}
		.current > h2,
		.history h2 {
			color: #383737;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			padding: 0;
			text-align: center;
		}
		.history .tiles {
			flex-wrap: wrap;
		}
		.history .tiles .card {
			position: relative;
			display: block;
			margin-top: 10px;
		}
		.history .tiles .card img {
			width: 100%;
		}
		.history .tiles .card .external {
			font-size: 25px;
			position: absolute;
			z-index: 2;
			right: 20px;
			float: none;
			color: #383737;
		}
		@media (max-width: 960px) {
			iframe {
				width: 100%;
				height: 56.25vw;
			}
			.container {
				width: 100%;
				margin: 0;
			}
		}
		@media (max-width: 640px) {
			.video-link {
				font-size: 25px;
				padding: 15px;
			}
			.history h2 {
				font-size: 25px;
			}
			.tiles,
			.tiles:not(.height-auto) {
				height: auto;
				flex-direction: column;
			}
			.card {
				display: block;
				width: 100%;
				text-align: center;
				margin-bottom: 5px;
			}
			.card ion-icon {
				float: left;
				margin: 10px;
			}
			.card h2 {
				font-size: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<iframe src="https://www.youtube-nocookie.com/embed/mui71eJYOPc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="direct">
			<a class="video-link" href="https://www.youtube.com/watch?v=mui71eJYOPc" target="_blank">
				<span class="title">Direkt zu Youtube</span>
				<ion-icon class="logo-youtube" name="logo-youtube"></ion-icon>
				<ion-icon class="external" name="open-outline"></ion-icon>
			</a>
		</div>
		<div class="current">
			<div class="tiles">
				<a class="card" href="https://paulus-gemeinde.berlin" target="_blank">
					<ion-icon name="home-outline"></ion-icon>
					<h2>Paulus-Gemeinde Pankow</h2>
				</a>
				<a class="card" href="https://youtu.be/tg2oywrfhro" target="_blank">
					<ion-icon name="basketball-outline"></ion-icon>
					<h2>Programm für Kinder</h2>
				</a>
				<a class="card" href="https://paulus-gemeinde.berlin/spende" target="_blank">
					<ion-icon name="heart-outline"></ion-icon>
					<h2>Spende</h2>
					<p>Bitte im Feld "Nachricht" den Betreff der Spende eintragen.</p>
				</a>
			</div>
			<h2>Aktuell</h2>
			<div class="description">
				<p>
					Im Online-Gottesdienst der Paulus-Gemeinde Pankow am 03. Mai 2020 geht es um folgendes Thema: Gott lieben in herausfordernden Zeiten, Bibeltexte: 1. Samuel 17, 2-11+ 34-36; Psalm 87<br>
					Wir beginnen heute mit der Predigtreihe: „David - Gott lieben in herausfordernden Zeiten“. Wer ein Begleitheft zur Predigtreihe zur persönlichen Bibellese erhalten und bei dem Bibelprojekt dabei sein möchte, den bitten wir sich auf unser Website anzumelden: <a href="https://paulus-gemeinde.berlin/david-das-bibel-projekt" target="_blank">paulus-gemeinde.berlin/david-das-bibel-projekt</a>
				</p>
				<p>
					Wir möchten in diesem Gottesdienst für das Missionswerk Josua in Zagelsdorf (<a href="https://www.missionswerkjosua.de/international" target="_blank">missionswerkjosua.de/international</a>), Spendenbetreff: "Missionswerk Josua" und erneut für die technische Ausstattung zur Erstellung der Online Gottesdienste sammeln (Kamera, Licht u.Ä.), Spendenbetreff: "Technik"
				</p>
			</div>
		</div>
		<div class="history">
			<h2>Mehr Gottesdienste</h2>
			<div class="tiles height-auto">
				<a
					class="card"
					href="https://youtu.be/Q-FMoXxBsvs"
					target="_blank"
				>
					<ion-icon class="external" name="open-outline"></ion-icon>
					<img src="20200426_thumb.jpg" alt="PGP Gottesdienst" />
				</a>
				<a
					class="card"
					href="https://youtu.be/F-oE5NZos-Y"
					target="_blank"
				>
					<ion-icon class="external" name="open-outline"></ion-icon>
					<img src="20200419_thumb.jpg" alt="PGP Gottesdienst" />
				</a>
				<a
					class="card"
					href="https://youtu.be/kdtGFnGTA70"
					target="_blank"
				>
					<ion-icon class="external" name="open-outline"></ion-icon>
					<img src="20200412_thumb.jpg" alt="PGP Gottesdienst" />
				</a>
				<a
					class="card"
					href="https://youtu.be/1DtICvhpo00"
					target="_blank"
				>
					<ion-icon class="external" name="open-outline"></ion-icon>
					<img src="20200405_thumb.jpg" alt="PGP Gottesdienst" />
				</a>
				<a
					class="card"
					href="https://youtu.be/kYOob8VjWrk"
					target="_blank"
				>
					<ion-icon class="external" name="open-outline"></ion-icon>
					<img src="20200329_thumb.jpg" alt="PGP Gottesdienst" />
				</a>
				<a
					class="card"
					href="https://youtu.be/6i4X2mJud40"
					target="_blank"
				>
					<ion-icon class="external" name="open-outline"></ion-icon>
					<img src="20200322_thumb.jpg" alt="PGP Gottesdienst" />
				</a>
			</div>
		</div>
	</div>
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>
