<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Gottesdienst - Paulus-Gemeinde Pankow</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
		}
		.video {
			width: 960px;
			margin: 10px auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
		}
		.video {
		}
		iframe {
			width: 960px;
			height: 540px;
		}
		h2 {
			margin: 20px 0 0 0;
		}
		@media (max-width: 960px) {
			iframe {
				width: 100%;
				height: 56.25vw;
			}
			.video {
				width: 100%;
			}
			.description {
				padding: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="video">
		<iframe src="https://www.youtube.com/embed/6i4X2mJud40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="description">
			<h2>Online Gottesdienst der Paulus-Gemeinde Pankow</h2>
			<p><a href="https://paulus-gemeinde.berlin" target="_blank">https://paulus-gemeinde.berlin</a></p>
			<h2>Kinderprogramm</h2>
			<p><a href="https://youtu.be/yopdYGmAvqM" target="_blank">https://youtu.be/yopdYGmAvqM</a></p>
			<h2>Spende</h2>
			<p><a href="https://paulus-gemeinde.berlin/spende" target="_blank">https://paulus-gemeinde.berlin/spende</a><br />
			Bitte im Feld "Nachricht" den Betreff der Spende eintragen.</p>
		</div>
	</div>
</body>
</html>