<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Gottesdienst - Paulus-Gemeinde Pankow</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
	<meta property="og:image" content="20200329_thumb.jpg" />
	<meta name="description" content="Der Online Gottesdienst der Paulus-Gemeinde Pankow. Lasst uns Gott gemeinsam feiern!">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
		}
		.video {
			width: 960px;
			margin: 10px auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
		}
		iframe {
			width: 960px;
			height: 540px;
		}
		.video-link {
			display: block;
			background: #383737;
			text-decoration: none;
			color: white;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			padding: 20px;
			box-sizing: border-box;
			transition: .3s background;
		}
		.video-link:hover {
			background: #ff0000;
		}
		.video-link * {
			vertical-align: middle;
		}
		.video-link .logo-youtube {
			margin-left: 10px;
		}
		.video-link .external {
			float: right;
		}
		.tiles {
			height: 250px;
			margin-top: 15px;
			display: flex;
			justify-content: space-between;
			align-items: stretch;
		}
		.card {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 32%;
			padding: 10px;
			box-sizing: border-box;
			background: #5e8b6a;
			text-decoration: none;
			color: white;
			transition: .3s transform, .3s background;
		}
		.card:hover {
			transform: scale(1.05);
			background: #383737;
		}
		.card ion-icon {
			font-size: 60px;
			margin: 10px auto;
		}
		.card h2 {
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			margin: 20px 0 10px 0;
			text-align: center;
		}
		@media (max-width: 960px) {
			iframe {
				width: 100%;
				height: 56.25vw;
			}
			.video {
				width: 100%;
				margin: 0;
			}
		}
		@media (max-width: 640px) {
			.video-link {
				font-size: 25px;
				padding: 15px;
			}
			.tiles {
				height: auto;
				flex-direction: column;
			}
			.card {
				display: block;
				width: 100%;
				text-align: center;
				margin-bottom: 5px;
			}
			.card ion-icon {
				float: left;
				margin: 10px;
			}
			.card h2 {
				font-size: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="video">
		<iframe src="https://www.youtube-nocookie.com/embed/1DtICvhpo00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="direct">
			<a class="video-link" href="https://youtu.be/1DtICvhpo00" target="_blank">
				<span class="title">Direkt zu Youtube</span>
				<ion-icon class="logo-youtube" name="logo-youtube"></ion-icon>
				<ion-icon class="external" name="open-outline"></ion-icon>
			</a>
		</div>
		<div class="tiles">
			<a class="card" href="https://paulus-gemeinde.berlin" target="_blank">
				<ion-icon name="home-outline"></ion-icon>
				<h2>Paulus-Gemeinde Pankow</h2>
			</a>
			<a class="card" href="https://youtu.be/XRDmbdmdNz8" target="_blank">
				<ion-icon name="basketball-outline"></ion-icon>
				<h2>Programm für Kinder</h2>
			</a>
			<a class="card" href="https://paulus-gemeinde.berlin/spende" target="_blank">
				<ion-icon name="heart-outline"></ion-icon>
				<h2>Spende</h2>
				<p>Bitte im Feld "Nachricht" den Betreff der Spende eintragen.</p>
			</a>
		</div>
	</div>
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>
